import os

def dependencies(target):
    return (('libcxml', '760ce54'), ('openjpeg-cdist', '13b69c2'))

def build(target, options):
    cmd = './waf configure --prefix=%s' % target.work_dir_cscript()
    if target.platform == 'linux':
        cmd += ' --static'
    elif target.platform == 'windows':
        cmd += ' --target-windows'
    elif target.platform == 'osx':
        cmd += ' --osx'

    if target.debug:
        cmd += ' --enable-debug'

    target.command(cmd)
    target.command('./waf build install')

def make_doxygen(target):
    os.makedirs('build/doc')
    target.command('doxygen')
    return os.path.abspath('build/doc/html')
