import os

def dependencies(target):
    return (('libcxml', 'v0.15.1'), ('openjpeg2-cdist', '94bdab1'), ('asdcplib-cth', 'd2042ad'))

def build(target, options):
    cmd = './waf configure --disable-examples --prefix=%s' % target.directory
    if target.platform == 'linux':
        cmd += ' --static'
        if target.distro == 'centos':
            cmd += ' --disable-tests'
        if (target.distro == 'debian' and target.version == 'unstable' or target.distro == 'fedora' and target.version == '23'):
            target.append_with_space('CXXFLAGS', '-std=c++11')
    elif target.platform == 'windows':
        cmd += ' --target-windows --disable-gcov'
    elif target.platform == 'osx':
        cmd += ' --disable-tests'

    if target.debug:
        cmd += ' --enable-debug'

    target.command(cmd)
    target.command('./waf build install')

def make_doxygen(target):
    os.makedirs('build/doc')
    target.command('doxygen')
    return os.path.abspath('build/doc/html')

def test(target, test):
    if target.platform != 'windows':
        target.set('LC_ALL', 'C')
        if test is None:
            target.command('run/tests')
        else:
            target.command('run/tests --run_test=%s' % test)
