import os

def dependencies(target):
    return (('libcxml', '890fb170eb4acb4af0e67d204b32b2d9fa1512c6'), ('openjpeg-cdist', 'f4c50012f1ed3f2e40239a4c856e83a16b98e5d9'))

def build(target, options):
    cmd = './waf configure --prefix=%s' % target.work_dir_cscript()
    if target.platform == 'linux':
        cmd += ' --static'
    elif target.platform == 'windows':
        cmd += ' --target-windows'
    elif target.platform == 'osx':
        cmd += ' --osx'

    if target.debug:
        cmd += ' --enable-debug'

    target.command(cmd)
    target.command('./waf build install')

def make_doxygen(target):
    os.makedirs('build/doc')
    target.command('doxygen')
    return os.path.abspath('build/doc/html')
