import os

def dependencies(target):
    return (('libcxml', '890fb170eb4acb4af0e67d204b32b2d9fa1512c6'), ('openjpeg-cdist', '9717d8fd0217b3a5e12ed7afbab1fd9d4499fc4d'))

def build(target, options):
    cmd = './waf configure --prefix=%s' % target.work_dir_cscript()
    if target.platform == 'linux':
        cmd += ' --static'
    elif target.platform == 'windows':
        cmd += ' --target-windows'
    elif target.platform == 'osx':
        cmd += ' --osx'

    if target.debug:
        cmd += ' --enable-debug'

    target.command(cmd)
    target.command('./waf build install')

def make_doxygen(target):
    os.makedirs('build/doc')
    target.command('doxygen')
    return os.path.abspath('build/doc/html')
