http://www.movielabs.com/md/ratings/AE/NMC-G/0
MOI-G
United Arab Emirates
AE
7
12
18
21
3
16
http://www.movielabs.com/md/ratings/AE/NMC/0
MOI
United Arab Emirates
AE
PG
G
PG13
PG15
15+
18+
http://www.movielabs.com/md/ratings/AR/INCAA/0
INCAA
Argentina
AR
ATP
SAM13
SAM16
SAM18
C
http://www.movielabs.com/md/ratings/AT/BMUKK/2
BMUKK
Austria
AT
AA
6
8
10
12
14
16
http://www.movielabs.com/md/ratings/AU/ACMA/1
ACMA
Australia
AU
G
PG
C
P
M
MA
http://www.movielabs.com/md/ratings/AU/NCS/1
NCS
Australia
AU
G
PG
M
MA15
R18+
CTC
X18+
RC
http://www.movielabs.com/md/ratings/BE/CICF/1
CICF
Belgium
BE
E
KT/EA
KNT/ENA
http://www.movielabs.com/md/ratings/BE/CSA/1
CSA
Belgium/Wallonie
BE
10
12
16
18
interdiction
http://www.movielabs.com/md/ratings/BE/PEGI/0
PEGI
Belgium
BE
PEGI-OK
PEGI-3
PEGI-7
PEGI-12
PEGI-16
PEGI-18
http://www.movielabs.com/md/ratings/BG/NFRC/3
NFRC
Bulgaria
BG
A
B
C
D
X
http://www.movielabs.com/md/ratings/BH/MIA/0
MIA
Bahrain
BH
PG
G
PG-13
PG-15
15+
18+
http://www.movielabs.com/md/ratings/BN/Film/0
Film
Brunei Darussalam
BN
U
A/PG
X
http://www.movielabs.com/md/ratings/BO/Film/0
Film
Bolivia
BO
TP
14
16
18
http://www.movielabs.com/md/ratings/BR/DJCTQ/5
DJCTQ
Brazil
BR
ER
L-14
L-16
L-18
L-10
L
L-12
10-14
10-12
10
10-18
10-16
12-18
12-16
12-14
12
14
14-18
14-16
16
16-18
18
http://www.movielabs.com/md/ratings/BY/IBC/0
MKRF
Belarus
BY
16+
18+
0
6+
12+
http://www.movielabs.com/md/ratings/CA/AFC/2
AFC
Canada/Alberta
CA
G
PG
14A
18A
R
http://www.movielabs.com/md/ratings/CA/CBSC-F/1
CBSC-F
Canada/Quebec
CA
G
EC
8+
13+
16+
18+
RC
http://www.movielabs.com/md/ratings/CA/CBSC/2
CBSC
Canada/Ontario
CA
C
E
C8
G
PG
14
18
http://www.movielabs.com/md/ratings/CA/CHVRS/1
CHVRS
Canada
CA
E
G
PG
14A
18A
R
http://www.movielabs.com/md/ratings/CA/CPBC-T/2
CPBC-T
Canada/British Columbia
CA
AP
SP
R
A
http://www.movielabs.com/md/ratings/CA/CPBC/2
CPBC
Canada/British Columbia
CA
G
PG
14A
18A
R
A
http://www.movielabs.com/md/ratings/CA/MFCB/2
MFCB
Canada/Prince Edward Island
CA
G
PG
14A
18A
R
A
XXX
AA
http://www.movielabs.com/md/ratings/CA/OFRB/2
OFRB
Canada/Ontario
CA
G
PG
14A
18A
R
http://www.movielabs.com/md/ratings/CA/RCQ/2
RCQ
Canada/Quebec
CA
G
13+
16+
18+
RC
http://www.movielabs.com/md/ratings/CH/Film/2
Film
Switzerland
CH
0
6
8
10
12
14
16
18
http://www.movielabs.com/md/ratings/CL/ANATEL/0
ANATEL
Chile
CL
F
I
I-7
I-10
I-12
R
A
http://www.movielabs.com/md/ratings/CL/CCC/1
CCC
Chile
CL
TE
6
14
18
http://www.movielabs.com/md/ratings/CO/MOC/1
MOC
Colombia
CO
E
T
7
12
15
18
X
Banned
http://www.movielabs.com/md/ratings/CR/CCEP/0
CCEP
Costa Rica
CR
15
18
I
TP
TP12
12
http://www.movielabs.com/md/ratings/CZ/Film/1
Film
Czech Republic
CZ
U
12
14
15
18
http://www.movielabs.com/md/ratings/DE/FSF/1
FSF
Germany
DE
0
6
12
12ab20uhr
16
18
X
http://www.movielabs.com/md/ratings/DE/FSK/1
FSK
Germany
DE
0
6
12
16
18
Keine
http://www.movielabs.com/md/ratings/DK/MCCYP/1
MCCYP
Denmark
DK
A
7
11
15
http://www.movielabs.com/md/ratings/EC/CNE/0
CNE
Ecuador
EC
TP
12
15
18
21
http://www.movielabs.com/md/ratings/EC/TV/0
TV
Ecuador
EC
C
A
B
http://www.movielabs.com/md/ratings/EE/Film/1
Film
Estonia
EE
Pere
L
MS-6
K-6
MS-12
K-12
K-14
K-16
http://www.movielabs.com/md/ratings/EG/Film/2
Film
Egypt
EG
16
GN
12+
18
BN
http://www.movielabs.com/md/ratings/ES/ICAA/2
ICAA
Spain
ES
APTA
ER
7
12
13
16
18
X
http://www.movielabs.com/md/ratings/FI/MEKU/2
MEKU
Finland
FI
S
7
12
16
18
http://www.movielabs.com/md/ratings/FR/CNC/3
CNC
France
FR
T
12
16
18
interdiction
http://www.movielabs.com/md/ratings/FR/CSA/3
CSA
France
FR
10
12
16
18
interdiction
http://www.movielabs.com/md/ratings/GB/BBFC/1
BBFC
United Kingdom
GB
U
PG
12A
12
15
18
R18
http://www.movielabs.com/md/ratings/GR/Film/0
Film
Greece
GR
K
E
K-12
K-13
K-15
K-17
18+
http://www.movielabs.com/md/ratings/HK/FCO/1
FCO
Hong Kong
HK
I
IIA
IIB
III
http://www.movielabs.com/md/ratings/HN/Film/0
Film
Honduras
HN
G
12
15
18
http://www.movielabs.com/md/ratings/HR/HAVC/0
HAVC
Croatia
HR
SU
12
15
18
http://www.movielabs.com/md/ratings/HU/RCNOF/2
RCNOF
Hungary
HU
I
II
III
IV
V
VI
http://www.movielabs.com/md/ratings/ID/LSF/1
LSF
Indonesia
ID
SU
A
13
17
21
http://www.movielabs.com/md/ratings/IE/IFCOF/1
IFCOF
Ireland
IE
G
PG
12A
15A
16
18
http://www.movielabs.com/md/ratings/IE/IFCO/1
IFCO
Ireland
IE
G
PG
12
15
18
http://www.movielabs.com/md/ratings/IE/RTE/0
RTE
Ireland
IE
Ch
GA
PS
MA
http://www.movielabs.com/md/ratings/IL/Film/0
Film
Israel
IL
ALL
12
14
16
18
http://www.movielabs.com/md/ratings/IN/CBFC/2
CBFC
India
IN
U
UA
A
S
UA7+
UA13+
UA16+
http://www.movielabs.com/md/ratings/IS/FRISK/0
FRISK
Iceland
IS
L
6
9
12
16
18
http://www.movielabs.com/md/ratings/IS/SMAIS/2
SMAIS
Iceland
IS
L
7
12
14
16
18
http://www.movielabs.com/md/ratings/IT/AGCOM/1
AGCOM
Italy
IT
T
VM14
VM18
VM6
http://www.movielabs.com/md/ratings/IT/MBACT/2
MBACT
Italy
IT
T
VM14
VM16
VM18
http://www.movielabs.com/md/ratings/JO/MC-JO/0
MC-JO
Jordan
JO
PG
G
PG13
PG15
15+
18+
http://www.movielabs.com/md/ratings/JP/ERIN/1
EIRIN
Japan
JP
G
PG12
R15+
R18+
http://www.movielabs.com/md/ratings/KE/KFCB/1
KFCB
Kenya
KE
G
PG
16+
R
http://www.movielabs.com/md/ratings/KH/MCFA-KH/0
MCFA-KH
Cambodia
KH
G
PG-13
NC-15
R-18
http://www.movielabs.com/md/ratings/KR/KCC/1
KCC
Korea, Rep
KR
All
7+
12+
15+
19+
http://www.movielabs.com/md/ratings/KR/KMRB/4
KMRB
Korea, Rep
KR
G
12+
15+
18+
LIM
http://www.movielabs.com/md/ratings/KW/KCB/0
KCB
Kuwait
KW
PG
G
12+
13+
15+
18+
http://www.movielabs.com/md/ratings/KZ/KCB/0
KCB
Kazakhstan
KZ
K
BA
B14
E16
E18
HA
http://www.movielabs.com/md/ratings/LB/LCB/0
LCB
Lebanon
LB
PG
G
PG13
PG16
18+
R21
http://www.movielabs.com/md/ratings/LT/LKC/0
LKC
Lithuania
LT
V
N-7
N-13
N-16
N-18
http://www.movielabs.com/md/ratings/LU/CSCF/1
CSCF
Luxembourg
LU
T
A
6
12
16
18
http://www.movielabs.com/md/ratings/LV/NKC-LV/1
NKC-LV
Latvia
LV
U
7+
12+
16+
18+
http://www.movielabs.com/md/ratings/MT/MCCAA/1
MCCAA
Malta
MT
U
PG
12A
12
14
15
16
18
http://www.movielabs.com/md/ratings/MV/NBC/1
NBC
Maldives
MV
G
PG
12+
15+
18+
18+R
PU
http://www.movielabs.com/md/ratings/MX/RTC/1
RTC
Mexico
MX
AA
A
B
B15
C
D
http://www.movielabs.com/md/ratings/MY/FCBM/1
FCBM
Malaysia
MY
U
P13
18
18SX
18PA
18SG
18PL
http://www.movielabs.com/md/ratings/NG/NFVCB/1
NFVCB
Nigeria
NG
G
PG
12
12A
15
18
RE
http://www.movielabs.com/md/ratings/NL/Kijkwijzer/2
Kijkwijzer
Netherlands
NL
AL
6
9
12
14
16
18
http://www.movielabs.com/md/ratings/NO/Medietilsynet/3
Medietilsynet
Norway
NO
A
6
7
9
11
12
15
18
http://www.movielabs.com/md/ratings/NZ/OFLC/3
OFLC
New Zealand
NZ
G
PG
RP13
R13
R15
M
RP16
R16
RP18
R18
R
13
16
18
http://www.movielabs.com/md/ratings/PE/Film/0
Film
Peru
PE
PT
PG
14
18
http://www.movielabs.com/md/ratings/PH/MTRCB/1
MTRCB
Philippines
PH
G-TV
G
PG-TV
PG
SPG
R13
R16
R18
X
http://www.movielabs.com/md/ratings/PL/NBC-PL/1
NBC-PL
Poland
PL
I
II
III
IV
18+
http://www.movielabs.com/md/ratings/PT/CCE/0
CCE
Portugal
PT
A
M/3
M/4
M/6
M/12
M/16
M/18
M/18-P
http://www.movielabs.com/md/ratings/RO/CNA/1
CNA
Romania
RO
AP
12
15
18
18+
G
http://www.movielabs.com/md/ratings/RU/MKRF/1
MKRF
Russia
RU
0
6
12
14
16
18
http://www.movielabs.com/md/ratings/SA/GCAM/0
CIC-SA
Saudi Arabia
SA
G
PG
PG12
R12
R15
R18
http://www.movielabs.com/md/ratings/SE/SM-SA/1
SM-SA
Sweden
SE
Barntillåten
7
11
15
http://www.movielabs.com/md/ratings/SG/MDA-VG/1
MDA-VG
Singapore
SG
Adv16
M18
http://www.movielabs.com/md/ratings/SG/MDA/2
MDA
Singapore
SG
G
PG
PG13
NC16
M18
R21
http://www.movielabs.com/md/ratings/SK/Film/1
Film
Slovakia
SK
G
7
P2
P5
P8
http://www.movielabs.com/md/ratings/SK/SK_TV/0
TV
Slovakia
SK
15
18
G
U
E7-
E7+
E12
E15
7
12
http://www.movielabs.com/md/ratings/SV/Film/0
Film
El Salvador
SV
AA
A
B
C
D
E
http://www.movielabs.com/md/ratings/TH/BFVC/0
BFVC
Thailand
TH
G
E
13
15
18
20
B
http://www.movielabs.com/md/ratings/TR/AI/1
AI
Turkey
TR
GA
7+
13+
18+
http://www.movielabs.com/md/ratings/TR/IBMCT/0
IBMCT
Turkey
TR
GA
7A
7
13A
13
15A
15
18
http://www.movielabs.com/md/ratings/TW/MOC-TW-TV/0
MOC-TW-TV
Taiwan
TW
G
P
PG-12
PG-15
R
http://www.movielabs.com/md/ratings/TW/MOC-TW/2
MOC-TW
Taiwan
TW
G
P
PG
R-12
R-15
R
http://www.movielabs.com/md/ratings/UA/Ukraine/2
Ukraine
Ukraine
UA
Yes
12
For
14
16
18
X21
Denied
http://www.movielabs.com/md/ratings/US/ESRB/0
ESRB
United States
US
RP
C
E
10-plus
T
M
A
http://www.movielabs.com/md/ratings/US/FAB/3
FAB
United States
US
F
C
PD
PD-M
M
VM
EM
AO
http://www.movielabs.com/md/ratings/US/MPAAT/1
MPAAT
United States
US
GB
RB
http://www.movielabs.com/md/ratings/US/MPAA/2
MPAA
United States
US
G
PG
M
GP
PG-13
R
NC-17
X
http://www.movielabs.com/md/ratings/US/RIAA/0
RIAA
United States
US
PAL
http://www.movielabs.com/md/ratings/US/TVPG/2
TVPG
United States
US
TV-Y
TV-G
TV-Y7
TV-Y7-FV
TV-PG
TV-14
TV-MA
http://www.movielabs.com/md/ratings/-t.b.d.-/-t.b.d.-/0
INAU
Uruguay
UY
6
9
12
15
18
TP
http://www.movielabs.com/md/ratings/VE/RESORTE-Health/1
RESORTE-Health
Venezuela
VE
A
B
C
D
http://www.movielabs.com/md/ratings/VE/RESORTE-Language/1
RESORTE-Language
Venezuela
VE
A
B
C
http://www.movielabs.com/md/ratings/VE/RESORTE-Sexo/1
RESORTE-Sexo
Venezuela
VE
A
B
C
D
E
http://www.movielabs.com/md/ratings/VE/RESORTE-Violencia/1
RESORTE-Violencia
Venezuela
VE
A
B
C
D
E
http://www.movielabs.com/md/ratings/VN/MCST/2
MCST
Viet Nam
VN
P
0
C13
C16
16+
C18
NYR
http://www.movielabs.com/md/ratings/ZA/FPB/4
FPB
South Africa
ZA
A
PG
7-9-PG
10
10M
10-12-PG
13
16
18
X18
XX
http://www.movielabs.com/md/ratings/ZZ/UNRATED/0
UNRATED
Global
ZZ
ALL
UNRATED
ADULT
PROSCRIBED
